import requests
from bs4 import BeautifulSoup
import os 
import lxml

tarlg_cd=os.path.join(r'D:\games\computer-learning\python_notes\Python crawler project\用requests爬取豆瓣top250\电影名单')
#导入配置
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
    'Referer': 'https://movie.douban.com/'
}
for i in range(0,250,25):
    url=f'https://movie.douban.com/top250?start={i}&filter='

    #发送网络请求
    response=requests.get(url,headers=headers)
    response.raise_for_status()

    #解析返回内容
    soup= BeautifulSoup(response.text,'lxml')
    #筛选相关内容
    movie_list=soup.find_all("span",class_='title')

    #存储数据    清洗数据
    with open("movie_top250.txt",'a',encoding='utf-8') as f:
        for  movie in movie_list:
            movie=movie.text.strip()
            if movie.isalpha():
                continue
            f.write(movie+'\n')

